[gd_scene load_steps=6 format=3 uid="uid://cymdi6hxe56ch"]

[ext_resource type="Script" path="res://Client/client.gd" id="1_lk2s4"]
[ext_resource type="Texture2D" uid="uid://dwhvhoouo22nf" path="res://assets/art/characters/body/body_1.png" id="2_h50o8"]
[ext_resource type="PackedScene" uid="uid://bme7xx8b1qeqs" path="res://Client/TalkBubble.tscn" id="2_ybukf"]
[ext_resource type="Texture2D" uid="uid://cteri12ht4gfb" path="res://assets/art/characters/face/face_1_neutral.png" id="3_0ak6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ockf"]
size = Vector2(509.958, 877.903)

[node name="Client" type="Area2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_lk2s4")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-321, -3)
texture = ExtResource("2_h50o8")

[node name="Face" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-321, -3)
texture = ExtResource("3_0ak6f")

[node name="TalkBubble" parent="." instance=ExtResource("2_ybukf")]
visible = false
texture_filter = 1
position = Vector2(-425.556, -183.333)
scale = Vector2(0.983319, 1.08976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.25098, 1, 1, 1)
self_modulate = Color(0.158419, 0.0698837, 0.0153934, 1)
position = Vector2(301.111, 56.6667)
shape = SubResource("RectangleShape2D_1ockf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(318.717, 75.9589)
scale = Vector2(-26.7817, 45.1145)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="leave" from="TalkBubble" to="." method="_on_talk_bubble_leave"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
