[gd_scene load_steps=2 format=3 uid="uid://4plg4i6xudpj"]

[ext_resource type="Script" path="res://Register/client_spawner.gd" id="1_hwpa8"]

[node name="ClientSpawner" type="Node2D"]
script = ExtResource("1_hwpa8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
